<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Generate a<br>
        <span>random Password</span></h1>
        <p>Never use an insecure password again.</p>
        <button onclick="generateRandomchar()">Generate passwords</button>
        <div class="answer">
            <div class="same">
                <p id="content1"></p>
            </div>
            <div class="same">
                <p id="content2"></p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>